Assets\Images\backround.jpg
Assets\Images\error.jpg
Assets\Images\motherboard.jpg
Assets\Images\processor.jpg
Assets\Images\ram.jpeg
Assets\Images\storage.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Sounds\1long1short.wav
Assets\Sounds\1long2short.wav
Assets\Sounds\longbeep.wav
Assets\Sounds\singlebeep.wav
Assets\Sounds\triplelongbeep.wav
Assets\Sounds\twobeep.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
HardwareInfo.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
